format compact

% The initialize script repeats the work we did in the last class.
initialize
A =
     3     2     4
     1     3     2
     2     4     3
y =
   170
   140
   200
M =
     3     2     4   170
     1     3     2   140
     2     4     3   200
M =
    1.0000    0.6667    1.3333   56.6667
    1.0000    3.0000    2.0000  140.0000
    2.0000    4.0000    3.0000  200.0000
M =
    1.0000    0.6667    1.3333   56.6667
         0    2.3333    0.6667   83.3333
    2.0000    4.0000    3.0000  200.0000
M =
    1.0000    0.6667    1.3333   56.6667
         0    2.3333    0.6667   83.3333
         0    1.3333    0.1667   43.3333
M =
    1.0000    0.6667    1.3333   56.6667
         0    1.0000    0.2857   35.7143
         0    1.3333    0.1667   43.3333
M =
    1.0000    0.6667    1.3333   56.6667
         0    1.0000    0.2857   35.7143
         0         0   -0.1607   -3.2143
M =
    1.0000    0.6667    1.3333   56.6667
         0    1.0000    0.2857   35.7143
         0         0    1.0000   20.0000

% This is where we left off last time. Everything on the diagonal and below matches the
% identity matrix.
% Now we need to modify the values above the diagonal so that they are all zeros.
M(2, :) = M(2, :) - M(3, :) * M(2, 3)
M =
    1.0000    0.6667    1.3333   56.6667
         0    1.0000         0   30.0000
         0         0    1.0000   20.0000
M(1, :) = M(1, :) - M(3, :) * M(1, 3)
M =
    1.0000    0.6667         0   30.0000
         0    1.0000         0   30.0000
         0         0    1.0000   20.0000
M(1, :) = M(1, :) - M(2, :) * M(1, 2)
M =
    1.0000         0         0   10.0000
         0    1.0000         0   30.0000
         0         0    1.0000   20.0000

% The right-most column is the solution - the values for the cost of Hat, Jackets and Shirts

% Here is a more direct way to solve the problem - using the inverse of A.
A
A =
     3     2     4
     1     3     2
     2     4     3
y
y =
   170
   140
   200
x = inv(A) * y
x =
   10.0000
   30.0000
   20.0000

