MATLAB Worksheet 

Given the following matrix

x = [2 5 7 4; 1 6 3 1; 2 1 4 2; 8 3 6 9]

What is the value of sum after each of
the following pieces?

    sum = 0
    for  k = 1:1:4
        sum = sum + x (k, 3)
    end               

    sum = 0
    for  k = 2:1:3
        sum = sum + x (2, k)
    end

    sum = 0
    for  k = 2:2:4
        sum = sum + x (k, 1)    
    end 

    sum = 0
    for  k = 1:1:2
        for j = 2:1:3
	    sum = sum + x (k, j)
	end
    end 

    sum = 0
    for  k = 1:1:2
        for j = 2:1:3
	    sum = sum + x (j, k)
	end
    end

    sum = 0
    for  k = 2:1:4
        for j = 2:1:3
	    sum = sum + x (j, k)
	end
    end
	




Define a 4X5 matrix as follows:

0 2 4 6 8
1 3 5 7 9
2 4 5 6 7
3 6 5 4 3

Write MATLAB code that will:

1.  add up all of the values in the matrix
2.  add the first two rows (i.e., those starting with 0 and 1)
3.  add up the last two columns
4.  add up the entries that are both in the middle two rows
       and the middle 3 columns
5.  add up all of the odd values
6.  add up all of the values >= 5