x = [3 4 5 6 7; 1 2 4 6 8; 5 7 9 1 3; 8 7 6 5 4; 9 8 7 6 5]

x =

     3     4     5     6     7
     1     2     4     6     8
     5     7     9     1     3
     8     7     6     5     4
     9     8     7     6     5

format compact
total = 0
total =
     0
for n = 2:2:4
for k = 1:1:3
total = total + x(k,n)
end
end
total =
     4
total =
     6
total =
    13
total =
    19
total =
    25
total =
    26
x = 0:0.1:0.5
x =
         0    0.1000    0.2000    0.3000    0.4000    0.5000
x = linspace(0,0.5,6)
x =
         0    0.1000    0.2000    0.3000    0.4000    0.5000
x = [3 4 5 6 7; 1 2 4 6 8; 5 7 9 1 3; 8 7 6 5 4; 9 8 7 6 5]
x =
     3     4     5     6     7
     1     2     4     6     8
     5     7     9     1     3
     8     7     6     5     4
     9     8     7     6     5
x = linspace(0,0.5,6)
x =
         0    0.1000    0.2000    0.3000    0.4000    0.5000
uiopen('C:\Users\Drew\Documents\CISC106\Lecture Notes\MATLAB+05-02-16.m',1)
uiopen('C:\Users\Drew\Documents\CISC106\Lecture Notes\MATLAB+05-04-16.m',1)
uiopen('C:\Users\Drew\Documents\CISC106\Lecture Notes\MATLAB+05-09-16.m',1)
uiopen('C:\Users\Drew\Documents\CISC106\Lecture Notes\MATLAB+05-04-16.m',1)
uiopen('C:\Users\Drew\Documents\CISC106\Lecture Notes\MATLAB+05-02-16.m',1)
uiopen('C:\Users\Drew\Documents\CISC106\Lecture Notes\MATLAB+05-02-16.m',1)
uiopen('C:\Users\Drew\Documents\CISC106\Lecture Notes\MATLAB+05-04-16.m',1)
uiopen('C:\Users\Drew\Documents\CISC106\Lecture Notes\MATLAB+05-09-16.m',1)
uiopen('C:\Users\Drew\Documents\CISC106\Lecture Notes\MATLAB+05-11-16.m',1)
uiopen('C:\Users\Drew\Documents\CISC106\Lecture Notes\MATLAB_mc_pi_estimator.m',1)
diary off
